# ABP.VUE

./: .gitignore  rename.ps1
aspnet-core/src/ABPStudy.MyProject.Application/: ABPStudy.MyProject.Application.csproj  AppConsts.cs  MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs
aspnet-core/src/ABPStudy.MyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ABPStudy.MyProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ABPStudy.MyProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ABPStudy.MyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ABPStudy.MyProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ABPStudy.MyProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABPStudy.MyProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ABPStudy.MyProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ABPStudy.MyProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABPStudy.MyProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ABPStudy.MyProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ABPStudy.MyProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ABPStudy.MyProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ABPStudy.MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ABPStudy.MyProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  (+2 more)
aspnet-core/src/ABPStudy.MyProject.Migrator/: ABPStudy.MyProject.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  MyProjectMigratorModule.cs  Program.cs
aspnet-core/src/ABPStudy.MyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ABPStudy.MyProject.Migrator/Properties/: AssemblyInfo.cs
(+123 files in other folders)
